<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rythu Depot</title>
    <link rel="stylesheet" href="estudee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="full-page">
        <div class="sub-page">
            <div class="navigation-bar">
               <nav>

		 <img src="elogo.png" alt="img" style="max-width: 200px; max-height: 250px;margin-top:0px"></img>
                  
                    <ul>
                       
                        <li><a href="about.html">About</a></li>
			
                        <li><a href="services.html">Services</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                    
                </nav>
            </div>
            
                

                
             </div>
     </div>
<footer>
            <h3>Stay Connected</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contact Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                vill : Mishra, post : Bal
                Police Station : k
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
              +10123456789
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
              abc123@gmail.com
              </a>

        </footer>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>
