.box{
width:350px;
height:550px;
/*background:white;*/
position:relative;
overflow:hidden;
    display: flex;

    align-items: center;

    flex-wrap: wrap;

    justify-content: space-around;
background: rgba(0,0,0,0.6);
}
.signup{
position:absolute;
bottom:0;
left:0;
width:100%;
height:400px;
padding:0px 20px;
transition:0.5s;
}
.login{
position:absolute;
bottom:0;
left:101%;
width:100%;
height:400px;
padding:0px 20px;
transition:0.5s;
}
.input-group{
margin-top:10px;

}
.input-group span{
color:white;
}
.input-group .inp{
width:100%;
padding:10px 15px;
border-radius:100px;
border:1px solid #c6c6c6;
margin-top:5px;
}
.submit-inp{
background:linear-gradient(30deg,skyblue,darkblue);
border:none;
color:white;
font-weight:bolder;
font-variant:small-caps;
font-size:18px;

}
.toggle-btn{
-webkit-appearance:none;
width:150px;
height:40px;
border:1px solid gray;
position:absolute;
top:50px;
left:180px;
border-radius:50px;
}
.toggle-btn:before{
content:'Signup';
font-weight:bolder;
color:white;
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
background:linear-gradient(30deg,skyblue,darkblue);
border-radius:100px;
display:grid;
place-items:center;
transition:0.5s;
}
.toggle-btn:checked:before{
content:'Login';
left:50%;
}
.toggle-btn:checked + .signup{
left:-101%;
}
.toggle-btn:checked + .signup + .login{
left:0%;
}



