<!DOCTYPE html>
<html>
<head>
	<title>Our Services - [Your Website Name]</title>
	<link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>
	
            <div class="navigation-bar">
               <nav>

		 <img src="elogo.png" alt="img" style="max-width: 200px; max-height: 250px;margin-top:0px"></img>
                  
                    <ul>
                       <li><a href="estudee.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
			
                        <li><a href="services.html">Services</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                    
                </nav>
            </div>
            
                

                
      
	<main>
		<section class="services">
			<h1>Our Services</h1>
			<ul>
				<li>
					<h2>Online Courses</h2>
					<p>Our platform offers a wide range of online courses designed by experienced educators and subject matter experts.</p>
				</li>
				<li>
					<h2>Tutoring Services</h2>
					<p>We offer personalized tutoring services to help you achieve your academic goals and improve your grades.</p>
				</li>
				<li>
					<h2>Test Preparation</h2>
					<p>We offer test preparation courses and resources to help you succeed in college admissions exams, such as the SAT and ACT.</p>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 estudee. All Rights Reserved.</p>
	</footer>
</body>
</html>