body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #222;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

nav a:hover {
	color: #ccc;
}

.active {
	border-bottom: 3px solid #ccc;
}

main {
	margin: 20px;
}

.services {
	text-align: center;
}

.services h1 {
	font-size: 36px;
	margin-bottom: 30px;
}

.services ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

.services li {
	flex-basis: 30%;
	background-color: #eee;
	padding: 20px;
	margin: 10px;
	text-align: left;
	border-radius: 5px;
}

.services h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.services p {
	font-size: 18px;
	line-height: 1.5;
}
.full-page{
background-image:url("ebg.png");
background-repeat:no-repeat;
background-size:cover;
margin:0;
min-height: 680px;
position: relative;
background-position: center;
}
*
{

    margin: 0;

    padding: 0;

    /*box-sizing: border-box;*/

}
.sub-page

{

    width: 1266px;

    height: 559px;

    position: absolute;
}

nav

{

    flex: 1;

    right:0;

}

nav ul 

{
    float:right;
    display: inline-block;

    list-style: none;

}

nav ul li

{  
    display: inline-block;

    margin-right: -20px;
margin-left:40px;
    margin-top: 30px;
min-width: 50px;
   
}
nav ul li a

{
    text-decoration: none;

    font-size: 20px;

    color: darkblue;

    font-family: sans-serif;
 padding-right:50px;
padding-left:5px;

}





.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkgreen ;
}


#down{
    height: 300px;
    width: 100%;
    margin-top: 10px;
    background:#2c7ad6;
    text-align: center;
    padding-top: 10px;
    color: white;
}
footer{
    height: 30px;
    width: 100%;
    background:darkblue;
    color: white;
    text-align: center;
    padding-top: 10px;
}

}

